# Projeto-Gulliver-Traveller

./: README.md
GlobalSolution-1/: pom.xml
GlobalSolution-1/src/main/java/br/com/fiap/bean/: AvaliacaoBean.java  HotelBean.java  IndexBean.java  UsuarioBean.java
GlobalSolution-1/src/main/java/br/com/fiap/dao/: AvaliacaoDAO.java  EnderecoDAO.java  GenericDAO.java  HotelDAO.java  UsuarioDAO.java
GlobalSolution-1/src/main/java/br/com/fiap/dao/impl/: AvaliacaoDAOImpl.java  EnderecoDAOImpl.java  GenericDAOImpl.java  HotelDAOImpl.java  UsuarioDAOImpl.java
GlobalSolution-1/src/main/java/br/com/fiap/entity/: Avaliacao.java  Endereco.java  Hotel.java  Usuario.java
GlobalSolution-1/src/main/java/br/com/fiap/exception/: CommitException.java  EntityNotFoundException.java
GlobalSolution-1/src/main/java/br/com/fiap/rest/: RestApplication.java  UsuarioEndpoint.java
GlobalSolution-1/src/main/java/br/com/fiap/singleton/: EntityManagerFactorySingleton.java
GlobalSolution-1/src/main/java/br/com/fiap/util/: AuthorizationListener.java  DataUtil.java
GlobalSolution-1/src/main/webapp/: MinhaConta.xhtml  _template.xhtml  _template2.xhtml  avaliacoes.xhtml  cadastro.xhtml  hotel.xhtml  index.xhtml  login.xhtml
GlobalSolution-1/src/main/webapp/WEB-INF/: faces-config.xml
GlobalSolution-1/src/main/webapp/resources/css/: style.css
GlobalSolution-1/src/main/webapp/resources/css/pages/: avaliacoes.css  hotel.css
